// Version: 3.0.0
type ApplicationId__702901380 = Nat;
type ApplicationStatus__992658019 = {#Accepted; #Declined; #Pending};
type Application__750450958 =
  {
    answers : [Text];
    applicantUsername : Username__115559951;
    appliedRole : AppliedRole__720362493;
    id : ApplicationId__702901380;
    status : ApplicationStatus__992658019;
    timestamp : Timestamp__301639476
  };
type AppliedRole__720362493 = {#Admin; #Builder; #Developer; #Mod};
type CommentId__328074976 = Nat;
type Comment__775004821 =
  {
    authorUsername : Username__115559951;
    content : Text;
    id : CommentId__328074976;
    postId : PostId__314415430;
    timestamp : Timestamp__301639476
  };
type CommunityComment__594904767 =
  {
    authorUsername : Username__115559951;
    content : Text;
    id : Nat;
    postId : Nat;
    timestamp : Timestamp__301639476
  };
type CommunityPostType__530086396 =
  {#bugReport; #eventSuggestion; #suggestion};
type CommunityPost__554949392 =
  {
    authorUsername : Username__115559951;
    body : Text;
    createdAt : Timestamp__301639476;
    id : Nat;
    postType : CommunityPostType__530086396;
    title : Text
  };
type CommunityVote__19530331 =
  {
    postId : Nat;
    status : {#approved; #rejected};
    timestamp : Timestamp__301639476;
    voterUsername : Username__115559951
  };
type DailyCountKey__572363149 =
  (Text, PostType__686132767, Username__115559951);
type Data__552063367<K, V> = {var count : Nat__93962160; kvs : [var ?(K, V)]};
type Internal__455405067<K, V> =
  {children : [var ?Node__279997185<K, V>]; data : Data__552063367<K, V>};
type Leaf__114713147<K, V> = {data : Data__552063367<K, V>};
type Map__190625089<K, V> = Map__719753394<K, V>;
type Map__246123559<K, V> = Map__190625089<K, V>;
type Map__719753394<K, V> =
  {var root : Node__279997185<K, V>; var size : Nat__93962160};
type MessageId__291319400 = Nat;
type Message__804209456 =
  {
    content : Text;
    id : MessageId__291319400;
    recipientUsername : Username__115559951;
    senderUsername : Username__115559951;
    timestamp : Timestamp__301639476
  };
type MessagingMessage__653301965 =
  {
    content : Text;
    id : MessageId__291319400;
    recipientUsername : Username__115559951;
    senderUsername : Username__115559951;
    timestamp : Timestamp__301639476
  };
type Nat__920180692 = Nat;
type Nat__93962160 = Nat__920180692;
type Node__279997185<K, V> =
  {#internal : Internal__455405067<K, V>; #leaf : Leaf__114713147<K, V>};
type OldApplication__606025036 = Application__750450958;
type OldState__853343916 =
  {
    applications :
      Map__246123559<ApplicationId__702901380, OldApplication__606025036>;
    var nextApplicationId : ApplicationId__702901380;
    users : Map__246123559<Username__115559951, OldUser__655922588>
  };
type OldUser__655922588 = User__260181940;
type PasswordHash__1007239863 = Text;
type PostId__314415430 = Nat;
type PostType__686132767 = {#bugReport; #eventSuggestion; #suggestion};
type Post__639384058 =
  {
    authorUsername : Username__115559951;
    body : Text;
    createdAt : Timestamp__301639476;
    id : PostId__314415430;
    postType : PostType__686132767;
    title : Text
  };
type Role__496375713 =
  {
    #Admin;
    #Administrator;
    #AdvertiseManager;
    #Builder;
    #ChiefAdmin;
    #CoAdministrator;
    #CoOwner;
    #Cop;
    #Developer;
    #JrAdmin;
    #Manager;
    #Member;
    #Mod;
    #Owner;
    #SrCop;
    #SrDeveloper
  };
type RosterMemberId__44544024 = Nat;
type RosterMember__266337057 =
  {id : Nat; name : Text; rank : RosterRank__414334044};
type RosterMember__405502863 =
  {id : RosterMemberId__44544024; name : Text; rank : RosterRank__414334044};
type RosterRank__414334044 =
  {
    #Admin;
    #AdvertiseManager;
    #Builder;
    #ChiefAdmin;
    #CoOwner;
    #Cop;
    #Developer;
    #JrAdmin;
    #Manager;
    #Mod;
    #Owner;
    #SrCop;
    #SrDeveloper
  };
type Timestamp__301639476 = Int;
type User__260181940 =
  {
    passwordHash : PasswordHash__1007239863;
    role : Role__496375713;
    username : Username__115559951
  };
type Username__115559951 = Text;
type VoteKey__1071217901 = (PostId__314415430, Username__115559951);
type VoteStatus__162338791 = {#approved; #rejected};
type Vote__3745979 =
  {
    postId : PostId__314415430;
    status : VoteStatus__162338791;
    timestamp : Timestamp__301639476;
    voterUsername : Username__115559951
  };
actor ({
  in applications :
    Map__246123559<ApplicationId__702901380, OldApplication__606025036>;
  in comments : Map__246123559<Nat, CommunityComment__594904767>;
  stable communityState :
    {
      comments : Map__246123559<CommentId__328074976, Comment__775004821>;
      dailyCounts : Map__246123559<DailyCountKey__572363149, Nat>;
      var nextCommentId : CommentId__328074976;
      var nextPostId : PostId__314415430;
      posts : Map__246123559<PostId__314415430, Post__639384058>;
      votes : Map__246123559<VoteKey__1071217901, Vote__3745979>
    };
  in communityVotes :
    Map__246123559<(Nat, Username__115559951), CommunityVote__19530331>;
  in dailyCounts :
    Map__246123559<(Text, CommunityPostType__530086396, Username__115559951),
                    Nat>;
  in messages :
    Map__246123559<MessageId__291319400, MessagingMessage__653301965>;
  stable messagingState :
    {
      messages : Map__246123559<MessageId__291319400, Message__804209456>;
      var nextMessageId : MessageId__291319400
    };
  in var nextApplicationId : ApplicationId__702901380;
  in var nextCommentId : Nat;
  in var nextMessageId : MessageId__291319400;
  in var nextPostId : Nat;
  in var nextRosterMemberId : Nat;
  in posts : Map__246123559<Nat, CommunityPost__554949392>;
  in rankSlots : Map__246123559<RosterRank__414334044, Nat>;
  in roster : Map__246123559<Nat, RosterMember__266337057>;
  stable staffRosterState :
    {
      var nextRosterMemberId : RosterMemberId__44544024;
      rankSlots : Map__246123559<RosterRank__414334044, Nat>;
      roster :
        Map__246123559<RosterMemberId__44544024, RosterMember__405502863>
    };
  in state : OldState__853343916;
  in users : Map__246123559<Username__115559951, OldUser__655922588>
}, {
  stable applications :
    {
      var root :
        Node__279997185<ApplicationId__702901380, Application__750450958>;
      var size : Nat__93962160
    };
  stable comments :
    {
      var root : Node__279997185<CommentId__328074976, Comment__775004821>;
      var size : Nat__93962160
    };
  stable communityState :
    {
      comments : Map__246123559<CommentId__328074976, Comment__775004821>;
      dailyCounts : Map__246123559<DailyCountKey__572363149, Nat>;
      var nextCommentId : CommentId__328074976;
      var nextPostId : PostId__314415430;
      posts : Map__246123559<PostId__314415430, Post__639384058>;
      votes : Map__246123559<VoteKey__1071217901, Vote__3745979>
    };
  stable communityVotes :
    {
      var root : Node__279997185<VoteKey__1071217901, Vote__3745979>;
      var size : Nat__93962160
    };
  stable dailyCounts :
    {
      var root : Node__279997185<DailyCountKey__572363149, Nat>;
      var size : Nat__93962160
    };
  stable messages :
    {
      var root : Node__279997185<MessageId__291319400, Message__804209456>;
      var size : Nat__93962160
    };
  stable messagingState :
    {
      messages : Map__246123559<MessageId__291319400, Message__804209456>;
      var nextMessageId : MessageId__291319400
    };
  stable var nextApplicationId : Nat;
  stable var nextCommentId : Nat;
  stable var nextMessageId : Nat;
  stable var nextPostId : Nat;
  stable var nextRosterMemberId : Nat;
  stable posts :
    {
      var root : Node__279997185<PostId__314415430, Post__639384058>;
      var size : Nat__93962160
    };
  stable rankSlots :
    {
      var root : Node__279997185<RosterRank__414334044, Nat>;
      var size : Nat__93962160
    };
  stable roster :
    {
      var root :
        Node__279997185<RosterMemberId__44544024, RosterMember__405502863>;
      var size : Nat__93962160
    };
  stable staffRosterState :
    {
      var nextRosterMemberId : RosterMemberId__44544024;
      rankSlots : Map__246123559<RosterRank__414334044, Nat>;
      roster :
        Map__246123559<RosterMemberId__44544024, RosterMember__405502863>
    };
  stable state :
    {
      applications :
        Map__246123559<ApplicationId__702901380, Application__750450958>;
      var nextApplicationId : ApplicationId__702901380;
      users : Map__246123559<Username__115559951, User__260181940>
    };
  stable users :
    {
      var root : Node__279997185<Username__115559951, User__260181940>;
      var size : Nat__93962160
    }
});
